ΚΑΤΑΓΡΑΦΗ. xxxv

ι’. Ἐκ τῶν Πορφυρίου τοῦ καθ’ ἡμᾶς χρησμοὶ τοῦ Ἀπόλ-

λωνος περὶ ΣΕβραίων ...... c. 10. p. 412 d.

ια’. Από τῆς Ἰωσήπου ἀρχαιολογίας, ὁπόσοι τῶν ἔξωθεν

συγγραφέων ἐμνήσθησαν τοῦ παρὰ Μωσεῖ κατακλυσμοῦ

5] ιβ’. ’And τῆς Ἀβυόηνοῦ γραφῆς περὶ τοῦ κοῖτα1κ1λυξῑμο4ὲ 4 a

ιγ. Ἀπο τῆς Ἰωσηπου αρχαιολογίας, περὶ). Ιτῖὗρπλέίῒυις
μνημονεῦσαι τῆς τῶν παλαιῶν μακροβίου ζωῆς

10 e. 13. p. 415 b.
ιδ’. Ἀπό τῆς Ἀβυδηνοῦ γραφῆς, περὶ τῆς τοῦ πυργου κα-
τασκευῆς .......... c. 14. p. 416 a.

ιέ. ,Ως καὶ ἕτεροι πλείους ἐμνήσθησαν τοῦ αυτοῦ, ἀπὸ τῆς
’Ῑωσηπου ἀρχαιολογίας ..... c. 15. p. 416 c.

15 ις’. Περὶ τοῦ τῶν πάντων Εβραίων προπατορος Αβρααμ,
ἀπὸ τοῦ αὐτοῦ ........ c. 16. p. 417 a.

ιζ. Εὐπολέμου περὶ Λβραᾶμ απὸ τῆς Ἀλεξάνδρου τοῦ
πολυῖστορος περὶ Ιουδαίων γραφῆς . c. 17. p. 4181).

ννννν

20 τοῦ πολυῖστορος ........ c. 18. p. 420 a.
ιθ. Μόλωνος περὶ τοῦ αὐτοῦ, ἀπὸ τῆς αὐτῆς γραφῆς
· e. 19. 420 d.
κ’. Φίλωνος περὶ τοῦ αὐτοῦ . . . e. 20—24. ἵ). 421 c.
κοί. Ἀρισταίου περὶ του Ἰώβ. c. 25. p. 430 d.
25 κβ’. Εὐπολέμου περὶ Μωσέως. c. 26. p. 431 c.
κγ’. Ἀρταποῖνου περὶ τοῦ αυτου . . . c. 27. p. 431 (1.
κδ’. Ἰεζεκιὴλ περὶ τοῦ αυτοῦ . . . . c. 28. p. 436 (1.
κε’. Δημητρίου περὶ τοῦ αὐτοῦ . . . c. 29. p. 439 b.
κς. Εὐπολέμου περὶ Δαβὶδ καὶ Σολομῶνος καὶ περὶ Ῑερο-
30 σολύμων .......... c. 30. p. 447 a.
ξ κζ. Σολρςμωνῖς ἐπιστολὴ πρὸς Ουαφρῆν τον τῶν ᾖίἔυ·
πτίων ασιέα. . .. ..... ο.3.1Ρ a.
κη. Ουαφρῆ ἐπιστολὴ πρὸς Σολομωνα βασιλέα
c. 32. 448 b.
ξ 35 xff'. Σολομῶνος ἐπιστολὴ πρὸς Σούρωνα βασιλέὲ Φοινί-
ἶ κης ........... c. 33. Ρ 448 d
· λ’. Σούρωνος ἐπιστολὴ πρὸς Σολομῶνα . ο. 34. p. 449 b.
Γ λα’. Θεοφίλου περὶ Σολομῶνος. ..... p. 452 a.
.Ῐ· C*
ἶ*

3·

