1 ΚΑΤΑΓΡΑΦΗ. nvn
Ι με’. Περὶῧλης ........ ο. 44. p. 84511.

μες’. Περὶ ἰδέας ........ c. 45. p. 846 a.
.Περὶ τάξεως ἆστέρων ..... ο. 46. p. 846 o. ,

μζ. Περὶ τῆς τῶν ἄστρων φορᾶς καὶ κινήσεως e. 47. p. 847 a.
5 μη’. Πόθεν φωτίζονται οἱ ἀστέρες . . e. 48. p 847 b.
pff. Περὶ τῶν καλουμένων Διοσκούρων c. 49. p. 847 c.
ν. Περὶ ἐκλείψεως ηλίου ..... c. 50. Ρ. 847 d.
να. Περὶ ἐκλείψεως σελήνης . . . . c. 51. p. 848 b.

, νβ’. Περὶ ἐμφάσεως αὖτης, καὶ διὰ τί γεώδης φαίνεται
’ 10 c. 52. p. 848 d.
vy'. Περὶ τῶν ἀποστημάτων αὐτῆς . . c. 53. p. 849 b.
νὸ’. Περὶ ἐνιαυτῶν ....... c. 54. p. 849 e.
νεῖ Περὶ γῆς ........ c. 55. p. 849 d.
νς’. Περὶ σχήματος γῆς ..... ο. 56. p. 850 a.
15 νζ. Περὶ θέσεως τῆς γῆς ..... ο. 57. p. 850 b.
νη’. Περὶ κινήσεως τῆς γῆς . . . . e. 58. p. 850 c.

vff. Περὶ θαλασσης, πῶς συνέστη, καὶ πῶς ἐστι πικρα
ο. 59. Ρ. 851 a.
, ξ’. Περὶ μερῶν τῆς ψυχῆς ..... c. 60. p. 851 d.
ᾗ εοιξοί. Περὶ τοῦ ηγεμονικοῦ ..... c. 61. p. 852 b.

ξβ’. ι’Ότι καὶ τῶν Ἑλλήνων ὅ σοφώτατος Σωκράτης τοὺς
ἐπὶ τῇ τῶν προειρημένων φυσιολογία μεγάλα φυσῶντας
μωραίνοντας ἀπεδείκνυεν, ως περὶ ἄχρηστα τῷ βίῳ καὶ
ἆκαταληπτα τριβομένους . . . . c. 62. p. 853 ο.

