ΚΑΤΑΓΡΑΦΗ. xxxvn

ἓ θ’. Περὶ τῆς ἀρχαιότητος Μωσέως καὶ τῶν παρ’ Ἑβραίοις
¹ Προφητῶν ........ , . c. 9. p. 483 a.
ι’, Ἀφρικανοῦ περὶ τοῦ αὐτοῦ . . . c. 10. p. 487 d.

ια’. Τατιανοῦ περὶ τοῦ αὐτοῦ . . . . c. 11. p. 491 h.

5 ιβ. Κλήμεντος περὶ τοῦ αὐτοῦ . . . c. 12. p. 496 h.

ι s Ἰωσήπου περὶ τοῦ αὐτοῦ . . . . c.1.3 p. 500 b.

ιδ’. Ὡς ἁπάσης τῆς παρ’ Ἑβραίοις ἱστορίας νεώτεροι τυγ-
χανουσι τῶν παρ Ἐλλησι φιλοσόφων οἱ χρόνοι

0 14. p. 5020.

10 ΤΑΔΕ ΤΟ ΕΝΔΕΚΑΤΟΝ ΠΕΡΙΕΧΕΙ ΣΤΓΓΡΑΜΜΑ
ΤΗΣ ΕΤΑΓΓΕΛῙΚΗΣ ΠΡΟΠΑΡΑΣΚΕΤΗΣ.

α. ,Ως ἡ κατα Πλάτωνα φιλοσοφία τῇ καθ Εβραίους ἕν
τοῖς ἀναγκαιοτατοις ἐπηκολούθησεν . c. 1. p. 508 d.
β’. Περὶ τοῦ τριμεροῦς τῆς κατα Πλατωνα φιλοσοφίας.
15 απὸ τῶν Αττικοῦ ....... c. 2. p. 509 b.
y'. Ἀριστοκλέους, περὶ τῆς κατα Πλατωνα φιλοσοφίας
δ’. Περὶ τῶν παρ’ Ἑβραίοις ἠθικῶν δογματων3 634115551122.
Δ ε’. Περὶ τῆς παρ’ Ἑβραίοις λογικῆς πραγματείας
20 ς’. Περὶ τῆς παρ’ Εβραίοις τῶν ὀνομάτων ὀὲθῗτνξτοὲἶ ³¹·
c 6 p t .

ζ. Περὶ τῆς καθ Ἑβραίους φυσιολογίας. c 7. p. 521 a.

η’. Περὶ της τῶν νοητῶν φυσιολογίας. . c. 8. p. 522 b. .

25 θ’. Περὶ τοῦ ὄντος, Μωσέως καὶ Πλατωνος c. 9. p. 523 d.

ι’. Νουμηνίου τοῦ Πυθαγορείου, περὶ τοῦ αυτοῦ
c. 10. p. 525 c.

’Πλουτάρχου περι τοῦ αὐτοῦ . . . e. 11. p. 527 c.

ιβ’. ’Ὅτι ἄρρητον τὸ θεῖον ..... c. 12. p. 529 c.

30 ιγ. Ότι θεὸς εἷς ἔστι μόνος . . . . e. 13. p. 530 h.
ιδ’. Περὶ τοῦ δευτέρου αἰτίου Ἑβραίων καὶ Πλάτωνος

o. 14. . 531 d.

ιε’. Φίλωνος περὶ τοῦ δευτέρου αἰτίου . c. 15. ξ. 533 h.

. ις’. Πλάτωνος περὶ τοῦ δευτέρου αἰτίου. c. 16. p. 534 h.

Α 35 ιζ’. Πλωτίνου περὶ τοῦ αὐτοῦ . . . . c. 17. p. 535 b.

ιη’. Νουμηνίου περὶ τοῦ αὐτοῦ . . . c. 018. p. 536 d.

 

